<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <style>

      h1 {
        font-family: sans-serif;
        color: white;
        background-color: navy;
        padding: 15px;
        border-radius: 14px;
      }
      p {
        font-family: Arial;
        font-size: 20px;
      }
      body {
        background-color: rgb(145, 176, 235);
        text-align: center;
      }
      .primeira { font-size: 25px; }
      .segunda { font-size: 23px; }
      .terceira { font-size: 21px; }
      .quarta { font-size: 19px; }
      .quinta { font-size: 17px; }
      .sexta { font-size: 15px; }
      .picture {
        border-radius: 30%;
      }
    
    </style>
    <title>HTML</title>
  </head>
  <body>
    <h1>Victor Guimarães Vidal</h1>
    <a href="#foto"><img src="foto.jpg" alt="foto de perfil, feliz em um lugar chamado topo do mundo" width="400"></a>
    <p>Meu nome é Victor, tenho 27 anos, sou engenheiro e estou curtindo demais o curso ta trybe!!!</p>
    <p>Atualmente moro em Itabirito-MG, sou <em>Brasileiro</em>, natural de Mariana <strong>(primeira capital do Brasil)</strong> e gosto de saber o funcionamento das coisas.</p>
    <ul>
        <li class="primeira"><strong>Gosto de maquinas e saber como funcionam!</strong></li>
        <li class="segunda">Dirijo bem.</li>
        <li class="terceira"> Falo inglês <em>quase</em> fluente.</li>
        <li class="quarta">Tenho uma <em>golden retriever</em> de 4 anos chamada Malu.</li>
        <a class="picture" href="#foto"><li>Tenho um fusca 1977.</li></a>
        <li class="quinta">Tenho TOC com coisas repetitivas.</li>
        <li class="sexta">Gosto de visitar lugares altos.</li>
    </ul> 
    <a href="http://www.speedhunters.com/"target="_blank">
    Louco por velocidade!!</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a><p id="foto">Desde pequeno sou apaixonado com carros!!!</p>
  </body>
</html>